#showcase {
    z-index: 5;
    padding: 80px;
    background-color: #071e21;
    opacity: 1;
    background-image: radial-gradient(#0a2f31 2px, transparent 2px), radial-gradient(#0a2f31 2px, #071e21 2px);
    background-size: 80px 80px;
    background-position: 0 0, 40px 40px;
    background-attachment: fixed;
}

#main-container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
        "a a b"
        "c d e"
        "f g h";
    justify-items: center;
    align-items: center;
}

.img-container {
    background: rgba(10, 47, 49, .25);
    width: 100%;
    height: 100%;
    max-width: 900px;
    max-height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.project-hero {
    max-height: 900px;
    background-color: transparent;
    position: relative;
}

.project-hero>.site-link-hover {
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(7, 30, 33, .75);
    transition: all 300ms;
    z-index: 9;
    opacity: 0;
    border: 0;
    font-size: 48px;
}

.project-hero:hover>.site-link-hover {
    opacity: 1;
}

.img-container>img {
    width: 100%;
    height: 100%;
    backdrop-filter: blur(3px);
    -webkit-backdrop-filter: blur(3px);
    border-radius: 8px;
    margin: -5px;
    z-index: 5;
    object-fit: contain;
}

.bg-gradient {
    width: 100%;
}

.product-mockup {
    width: 100%;
}

.text-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 32px;
}

.text-container>h1 {
    font-size: 3em;
    margin: 0;
    margin-bottom: 32px;
    text-align: center;
}

.text-container>*>span {
    background-color: #ffc400;
    border-radius: 8px;
    color: #071e21;
}

.img-container>*,
.text-container>* {
    transition: all 300ms;
}

#main-container>.img-container:hover>*,
#main-container>.text-container:hover>* {
    transform: scale(1.05);
}